general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "ethernet enp30s0"
order += "disk /"
order += "load"
order += "volume master"
order += "tztime local"

volume master {
    format = "Vol: %volume"
    format_muted = "Vol: M"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate)"
        format_down = "W: D/C"
}

ethernet enp30s0 {
        format_up = "E: OK"
        format_down = "E: D/C"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%5min"
}

disk "/" {
    format = "%free"
}
